#set page(
  paper: "a4",
  margin: (top: 20mm, bottom: 20mm, left: 30mm, right: 10mm),
)

#show figure.caption: it => [
  Таблица 
  #context it.counter.display(it.numbering). #it.body
]

#set math.equation(numbering: (..n) => numbering("(1)", ..n))

#set text(size: 14pt)


#let mn(x) = $display(dash(#x))$
#let dfrac(a, b) = $display(frac(#a, #b))$
#let dfrac1(a) = $dfrac(1, #a)$
#let dsum(i, n) = $display(sum_(#i)^(#n))$
#let alc(body) = align(center)[#body]


#align(center)[
  Санкт-Петербургский национальный исследовательский Академический университет имени Ж.И. Алфёрова Российской академии наук
]



#v(1em)

#set text(size: 13pt)

#text()[
#line(length: 100%, stroke: 0.2mm)
#grid(
  columns: (1fr, 1fr),

  align(left)[
Группа: 101.1
    
Студент: Пухов Евгений

Преподаватель: Ефремова Е. А.

Лаборант: Василькова Е.
  ],
  align(center)[
    К работе допущен: 26.09.2025 г.
    
Работа выполнена: 10.10.2025 г.

Отчёт принят:]
)

#align(center)[
#text(size: 14pt)[
   Рабочий протокол и отчёт по лабораторной работе № 1
   
  *«Измерения и погршеность»*]
]



#line(length: 100%, stroke: 0.2mm)
]


#set heading(numbering: "1. ")

#let block_counter = counter("cnt")

#let blck(head, body) = [ 
#align(left)[
  #text(size : 14pt)[
     #context block_counter.step()
  #context block_counter.get().first(). #head
  ]
]

#set par(first-line-indent: (
  amount: 1.0em,
  all: true,
  
),
justify: true)

#text(size: 13pt)[
  
  
  #body
  #v(1em)
]

]

#blck([Цель работы],
[
  Вычислить погршеность измерений.
])

#blck([Объект исследования],[
  Физическая велечина и ее погршеность.
])

#blck([Задачи, решаемые при выполнении работы],[
  - Провести многократные измерения заданных величин: габариты и массы образцов металлов, сопротивление резисторов.
  - Вычислить среднее значение и дисперсию полученной выборки результатов измерений.
  - Вычислить с учетом погрешности плотности образцов и определить их материал.
  - Вычислить случайную и полную погрешности измерения заданных величин для нескольких значений доверительной вероятности.
])

#blck([Схема установки],[
  Экспериментальная установка состоит из следующих компонентов:

  + Микрометр.
  + Штангенциркуль.
  + Кубики из различных металлов.
  + Мультиметр в режимах измерения сопротивления и напряжения.
  + Резисторы предположительно одного сопротивления.
  + Гальванические элементы предположительно одной ЭДС.
])

#blck([Измерительные приборы],[
  #figure(
    table(
      inset: 10pt,
      columns: (auto, auto, auto, auto),
      table.header([прибор],[Тип прибора],[Исследуемый диапозон],[Погрешность прибора]),

      [Микрометр],[Аналоговый],[0-15 мм],[10 мкм],
      [Мультиметр (сопротивление)],[Цифровой],[0-10 В],[10 мВ],
      [Мультиметр (напряжения)],[Цифровой],[0-500 Ом],[0.1 Ом]
    ),
    caption: [Измерительные приборы],
    supplement: [Табл.],
  )
])


#blck([Метод экспериментального исследования],[
  Проведение многократных измерений заданных величин.
])

#blck([Формулы],[
  Среднее значение велечины

  $ mn(X) = dfrac1(n) dsum(i=1, n) x_i $

  где $n$ - количество измерений.

  Оценка стандартного отклонения:
  
  #alc[
    $ s = sqrt(dfrac1(n-1) dsum(j=1,n)(X_j - mn(X))) $ <std>
  ]

   Полная стандартное отклонение:
  
  #alc[
    $ sigma = sqrt(hat(sigma)_1^2 + hat(sigma)_2^2) $
  ]
  #set list(indent: 2em)
  - $sigma_1$ - стандартное отклонение случайной велечины
  
  - $sigma_2$ - стандартное отклонение систематической ошибки (ошибка прибора)

  Погрешность плотности:
  $ Delta rho = rho sqrt((dfrac(Delta m, mn(m)))^2  + dsum(i=1, 3) (dfrac(Delta x_i, mn(x_i)))^2) $
  Где $rho = dfrac(mn(m), mn(x_1)mn(x_2)mn(x_3))$, $mn(x_i)$ - оценка для среднее значения $i$ ребра.
])

#pagebreak()

#blck([Вычисление],[
  Среднее значение длин граней:

  #let a = (10.413, 10.428, 10.08, 10.208)

  //#for (i, x) in a.enumerate() [  $mn(a)_(#(i + 1)) = #x$  \ ]

  $mn(a)_1 = 10.413 "mm"$

  $mn(a)_2 = 10.428" mm"$

  $mn(a)_3 = 10.08" mm"$

  $mn(a)_4 = 10.208" mm"$
  

  Среднее значение для масс:

  #let mass = (2.703, 8.807, 19.607, 4.59)

  //#for (i, x) in a.enumerate() [ \ $mn(m)_(#(i + 1)) = #x$]

  $mn(m)_1=2.703" g"$

  $mn(m)_2=8.807" g"$

  $mn(m)_3=19.607" g"$

  $mn(m)_4=4.59" g"$

  Вычисление погршености измерений длинн граней:

  $Delta a_1 = sqrt(0.018^2 + 0.01^2)= 0.02" mm"$

  $Delta a_2 = sqrt(0.037^2 + 0.01^2)= 0.039" mm"$

  $Delta a_3 = sqrt(0.013^2 + 0.01^2)= 0.017" mm"$

  $Delta a_4 = sqrt(0.2^2 + 0.01^2)= 0.2" mm"$

  Вычисление погрешности измерений массы:

  $Delta m_1 = sqrt(0.005^2 + 0.01^2)=0.011" g"$

  $Delta m_2 = sqrt(0.005^2 + 0.01^2)=0.011" g"$

  $Delta m_3 = sqrt(0.005^2 + 0.01^2)=0.011" g"$

  $Delta m_4 = sqrt(0^2 + 0.01^2)=0.01" g"$
  /**
   density_error : 0.012583315870775843, coef: 0.005256, density_mean : 2.3939685490253444
density_error : 0.05123605674745653, coef: 0.006597, density_mean : 7.76649252976348
density_error : 0.0569434972517017, coef: 0.002975, density_mean : 19.143861891464404
density_error : 0.1467350403992076, coef: 0.034005, density_mean : 4.315098377563274
   **/

  Вычисление плотности:

  $rho_1 =  2.39 " g/cm"^3$

  $rho_2 = 7.77" g/cm"^3$

  $rho_3 = 19.14" g/cm"^3$

  $rho_4 = 4.31" g/cm"^3$

  #pagebreak()

  Вычисление ошибки плотности:
  //0.012583315870775843
  //0.05123605674745653
  //0.0569434972517017
  //0.1467350403992076
  
  $Delta rho_1 = 0.012" g/cm"^3$

  $Delta rho_1 = 0.051" g/cm"^3$

  $Delta rho_1 = 0.056" g/cm"^3$

  $Delta rho_1 = 0.146" g/cm"^3$

  Вычисление оценки стандартного отклоение для резистора : 

  $hat(sigma) = 4.92$

  Полная погршеность для резистора будет :

  $Delta Omega = sqrt(4.92^2 + 0.1^2) = 4.92$
])

#blck([Окончательные результаты],[
Значение для плотности у кубика:

$rho_1 = (2.39 plus.minus 0.01)" g/cm"^3$

$rho_1 = (7.77 plus.minus 0.05)" g/cm"^3$

$rho_1 = (19.14 plus.minus 0.06)" g/cm"^3$

$rho_1 = (4.3 plus.minus 0.1)" g/cm"^3$

Значение для резистора:

$Omega = (385 plus.minus 5)" Ohm"$
])


#blck([Выводы],[
В ходе эксперимента было сделано по 3 измерения каждой из граней образцов
материалов при помощи точных измерительных приборов, а также было выполнено
30 измерений сопротивлений резисторов с помощью мультиметра в режиме измерения
сопротивления. Все данные отражены в таблицах 2 и 3. Для полученных выборок
результатов были вычисленны средние значения и погрешности.
По результатам измерений были установлены с учетом погрешностей плотности
образцов материалов и при анализе таблиц плотности веществ установлены характеры
металлов, из которых они сделаны: медь, вольфрам, титан, аллюминий. Однако
значение плотности меди расхоже с табличным, что говорит о допущении ошибки
при проведении измерений.

При анализе результатов измерения сопротивления резисторов было выявлено, что
это резисторы сопротивления 385 Ом с погрешности в 5 Ом.
])

#pagebreak()

#blck([Приложение],[
  #figure(
  table(
  columns: (auto, auto, auto, auto, auto),
  table.header[Номер материала][Длина первой грани, мм][Длина второй грани, мм][Длина третьей грани, мм][масса, г],
  [1],[10.43],[10.42],[10.40],[2.7],
  [1],[10.43],[10.40],[10.39],[2.71],
  [1],[10.42],[10.44],[10.39],[2.7],
  [2],[10.48],[10.41],[10.40],[8.81],
  [2],[10.49],[10.40],[10.40],[8.81],
  [2],[10.47],[10.40],[10.40],[8.80],
  [3],[10.07],[10.10],[10.09], [19.61],
  [3],[10.08],[10.08],[10.07],[19.60],
[3],  [10.06],[ 10.10],[ 10.07],[ 19.61],
[4],[ 10.07],[ 10.49],[ 10.07],[ 4.59],
[4],[  10.07],[ 10.49],[ 10.07],[ 4.59],
[4],[  10.06],[10.49],[ 10.06],[ 4.59],
),
caption: [Данные прямых измерений]
)

#figure(
  table(
    columns: (auto, auto),
    table.header[Номер опыта][Сопротивление, Ом],
    [1],[385.9],
[2], [385.5], 
[3], [385.8], 
[4], [386.7 ],
[5] ,[358.8 ],
[6] ,[386.7 ],
[7] ,[386.2 ],
[8] ,[386.4 ],
[9], [386.2] ,
[10], [386.4] ,
[11 ],[386.8 ],
[12] ,[386.6] ,
[13] ,[386.4 ],
[14] ,[386.1 ],
[15 ],[385.9] ,
[16 ],[386.5],
[17] ,[386.6],
[18 ],[386.4],
[19 ],[385.8],
[20] ,[386.7] ,
[21], [386.2] ,
[22] ,[386.6] ,
[23] ,[386.4] ,
[24 ],[385.0] ,
[25] ,[385.6] ,
[26] ,[385.1] ,
[27 ],[385.8],
[28 ],[385.4 ],
[29 ],[386.2],
[30] ,[385.8]
  ),
  caption: [Данные прямых измерений]
)
])
