#set page(
  paper: "a4",
  margin: (top: 20mm, bottom: 20mm, left: 30mm, right: 10mm),
)


#set math.equation(numbering: (..n) => numbering("(1)", ..n))

#show ref: it => {
  let eq = math.equation
  let el = it.element
  // Skip all other references.
  if el == none or el.func() != eq { return it }
  // Override equation references.
  link(el.location(), numbering(
    el.numbering,
    ..counter(eq).at(el.location())
  ))
}

#set text(size: 14pt)


#let mn(x) = $display(dash(#x))$
#let dfrac(a, b) = $display(frac(#a, #b))$
#let dfrac1(a) = $dfrac(1, #a)$
#let dsum(i, n) = $display(sum_(#i)^(#n))$
#let alc(body) = align(center)[#body]


#align(center)[
  Санкт-Петербургский национальный исследовательский Академический университет имени Ж.И. Алфёрова Российской академии наук
]



#v(1em)

#set text(size: 13pt)

#text()[
#line(length: 100%, stroke: 0.2mm)
#grid(
  columns: (1fr, 1fr),

  align(left)[
Группа: 101.1
    
Студент: Пухов Евгений

Преподаватель: Ефремова Е. А.

Лаборант: Василькова Е.
  ],
  align(center)[
    К работе допущен: 26.09.2025 г.
    
Работа выполнена: 10.10.2025 г.

Отчёт принят:]
)

#align(center)[
#text(size: 14pt)[
   Рабочий протокол и отчёт по лабораторной работе № 1
   
  *«МОДЕЛИРОВАНИЕ СЛУЧАЙНОЙ ВЕЛИЧИНЫ И ИССЛЕДОВАНИЕ ЕЕ РАСПРЕДЕЛЕНИЯ»*]
]



#line(length: 100%, stroke: 0.2mm)
]


#set heading(numbering: "1. ")

#let block_counter = counter("cnt")

#let blck(head, body) = [ 
#align(left)[
  #text(size : 15pt)[
     #context block_counter.step()
  #context block_counter.get().first(). #head
  ]
]

#set par(first-line-indent: (
  amount: 1.0em,
  all: true,
  
),
justify: true)

#text(size: 13pt)[
  
  
  #body
  #v(1em)
]

]

#blck([Цель работы], 
[Измерение случайной величины и определение ее характеристик.]
)

#blck([Объект исследования],[Случайная величина ии ее распределение.])

#blck([Задачи, решаемые при выполнении работы], [
  #set list(indent: 0.35em)
  - Провести многократные измерения заданного промежутка времени.
   
 - Вычислить среднее значение и дисперсию полученной выборки результатов
измерений.

 - Построить гистограмму плотности относительной частоты попадания результатов
измерения в выбранный интервал времени.

 - Выполнить сравнение гистограммы с нормальным распределением, имеющим те
же среднее и дисперсию, что и полученная в эксперименте случайная выборка.

- Вычислить случайную и полную погрешности измерения заданного промежутка
времени для нескольких значений доверительной вероятности.
])

#pagebreak()

#blck([Схема установки], [
  Экспериментальная установка состоит из следующих компонентов:
  
  #pad(left: 1em, [
  + Секундомер.
  + Помощник, записывающий время.])  
])


#blck([Измерительные приборы],[

  #table(
  columns: (auto, auto, auto, auto),
  inset: 10pt,
  align: center,
  table.header(
    [Прибор], [Тип прибора], [Исследуемый диапазон], [Погрешность прибора]
  ),
  
  "Сеукундомер",
 "Цифровой",
  "5c",
  "0.01 c"
)
])

#blck([Метод экспериментального исследования],
[Проведение многократных измерений промежутка времени.])

//#let dsum1()


#let DC = $cal(D)$
#blck([Формулы],[

  Среднее значение заданной велечины
  #alc[
  $ mn(X) = dfrac1(n) dsum(j=1, n) X_j , quad n - "количество измерение" $ <mean>
  ]
  
   
 Стандартная ошибка среднего:
  
#let SE = $S E $
  #alc[
    $ SE(mn(X))= sigma / sqrt(n) $ <se>
  ]
  
  Оценка стандартного отклонения:
  
  #alc[
    $ s = sqrt(dfrac1(n-1) dsum(j=1,n)(X_j - mn(X))) $ <std>
  ]

  
  Полная стандартное отклонение:
  
  #alc[
    $ sigma = sqrt(hat(sigma)_1^2 + hat(sigma)_2^2) $ <ferror>
  ]
  #set list(indent: 2em)
  - $sigma_1$ - стандартное отклонение случайной велечины
  
  - $sigma_2$ - стандартное отклонение систематической ошибки (ошибки прибора)

  #pagebreak()

  Оценка для стандартного отклонения случайной велечины:

  $ hat(sigma)_1 = t_(alpha \/ 2, n-1) dfrac(s, sqrt(n)) $ <error>

  где $t_(alpha \/ 2, n-1)$ - коэффицент Стьюдента с $alpha$ - уровнем доверия

  Относительная частота:

  $ n_i = dfrac(nu_i, n dot Delta x) $ <otnos>
  
  Классический гауссиан:

  $ f(x) = dfrac1(sigma sqrt(2 pi)) e^(-dfrac((x-mu)^2,2 sigma^2)) $ <gausian>

  Функция апроксимации гистограммы:

  $ 
    H(x) = A exp(-dfrac((x-mu)^2,2 sigma^2)) 
  $ <agausian>

  где $A$ - параметр масштаба плотности.
])

#blck([Результаты прямых измерений и их обработки],
[
_Алгоритм измерений_ : 

Один участник эксперимента фиксировал начало и конец пятисекундного интервала с помощью секундомера и подавал команды второму участнику на запуск и остановку измерения. Процедура повторялась 100 раз для получения статистически достоверных данных.
])

#blck([Расчет результатов косвенных измерений],
[
  _Алгоритм построение гистограммы_ :

Возьмём наш dataset и разобьём его на набор бинов относительных частот с помощью функции *plt.hist* из библиотеки *matplotlib*, указав параметр *density=True*. Это позволяет получить оценку эмпирической плотности распределения данных @otnos

После построения гистограммы вычислим основные статистики выборки — выборочное среднее и выборочное стандартное отклонение @mean, @std

Используя эти оценки, можно построить теоретическую плотность нормального распределения @gausian

и наложить её на ту же область определения, что и гистограмма. Эта кривая показывает, насколько выборка согласуется с гипотезой нормальности при параметрах, оценённых непосредственно из данных.

Кроме того, можно выполнить *аппроксимацию (фит)* эмпирической плотности с помощью нелинейной регрессии. Для этого подбираем параметры $A$, $mu$ и $sigma$ в модели @agausian

В итоге визуализация включает:

1. *Гистограмму относительных частот*, отражающую структуру данных.
2. *Теоретическую кривую нормального распределения* с параметрами, вычисленными из выборки.
3. *Gaussian Fit*, полученный методом оптимизации и показывающий наиболее точную гладкую аппроксимацию распределения.

  #figure(
    image("hist.png", width: 80%),
    caption: [
      Гистограмма плотности относительной частоты и графики нормального распределения
    ],
    supplement: [Рис.]
  )


  _Качественное сравнение построенных гистограммы и кривых нормального
распределения и прочая обработка результатов._

Оценка для значения (_истинное значение_) $hat(t) = 5.01$.

Давайте расмотрим интервалы значений зависящие от сигмы и вероятность попадания в них, по следующей формуле 

$ PP([t_1, t_2]) = PP(t_1 < t < t_2) = integral_(t_1)^(t_2) f(t) dif t $где $f(t)$ - плотность гаусса

#alc([
  $[hat(t) - sigma, hat(t) + sigma] =  [4.689, 5.33], P = 0.68$

  $[hat(t) - 2sigma, hat(t) + 2sigma] = [4.37, 5.649], P = 0.95$

  $[hat(t) - 3sigma, hat(t) + 3sigma] = [4.05, 5.97], P = 0.99$
])

Давайте посмотрим количество попаданий $n_I$ в интервал I.

#figure(
 table(
  columns: (auto, auto, auto, auto, auto),
  inset: 10pt,
  align: center,
  table.header(
    [], [интервал, с], [$n_(I)$], [$n_(I)/n$], [$PP(I)$]
  ),
  
  [$hat(t) plus.minus sigma$], [[4.689, 5.33]], [87], [0.87], [0.68],
  [$hat(t) plus.minus 2sigma$], [ [4.37, 5.649]], [96], [0.96], [0.95],
  [$hat(t) plus.minus 3sigma$], [[4.05, 5.97]], [97], [0.97], [0.99]
),
  caption: [
    Гистограмма плотности относительной частоты и графики нормального распределения
  ],
  supplement: [Табл.]
)

])



#blck([Расчет погрешности],[

Давайте расчитаем стандартную ошибку среднего по формуле @se
#set math.equation(numbering: none)
$ "SE" = 0.032 $

Теперь давайте рассчитаем оценку для ошибки случайной велечены для доверительного значения $[0.7, 0.9, 0.99]$ по формуле @error, а также оценку для полной погрешности по формуле @ferror

#figure(
 table(
  columns: (auto, auto, auto),
  inset: 10pt,
  align: center,
  table.header(
    [Доверительное значение $alpha$], [Оценка ошибки случайной велечены $hat(sigma)_1$], [Оценка полной ошибки $hat(sigma)$]
  ),
  [0.7], [0.032], [0.035],
  [0.9], [0.05], [0.054],
  [0.99], [0.08], [0.085]
),
  caption: [
    Оценка ошибки в зависимости от доверительного значения
  ],
  supplement: [Табл.]
)


])

#blck([Окончательные результаты],[
#set math.equation(numbering: none)
  $ t = cases(
    5.01 plus.minus 0.04 s ","quad alpha = 0.7,
    5.01 plus.minus 0.05 s ","quad alpha = 0.9,
    5.01 plus.minus 0.09 s ","quad alpha = 0.99
   ) $

])

#pagebreak()

#blck([Выводы и анализ результатов], [

#set math.equation(numbering: none)

1. Статистическая оценка по выборке:
   $ mu_"stat" = 5.01,  quad sigma_"stat" = 0.32. $

2. Аппроксимация гистограммы гауссовой функцией (Gaussian Fit):
   $ mu_"fit" = 5.02, quad sigma_"fit" = 0.16. $

Разница между средними составляет всего
$ |mu_"fit" - mu_"stat"| = 0.01, $
что меньше экспериментальной погрешности ($0.02$). Следовательно, оба подхода 
дают согласованные оценки истинного значения величины, и центр распределения 

Выборочное стандартное отклонение
$ sigma_"stat" = 0.32 $
отражает фактический разброс данных, включающий:
- случайные шумы
- нестабильность измерительного прибора
- возможные выбросы

Значение
$ sigma_"fit" = 0.16 $
получено в результате подгонки гладкой гауссовой кривой к гистограмме. 
Аппроксимация стремится наиболее точно описать центральную область 
распределения и игнорирует особенности хвостов. Если данные обладают 
расширенными хвостами или выбросами, то оптимальная гауссиана становится уже, 
чем реальное распределение.

Отношение
$ sigma_"stat" / sigma_"fit" approx 2 $
указывает, что экспериментальные данные не идеально подчиняются нормальному 
закону и содержат дополнительный разброс.

Параметр $sigma_"fit"$ отражает форму аппроксимации, но не статистический 
характер разброса наблюдений. Поэтому при оценке погрешности измерений 
используется именно
$ sigma_"stat" = 0.32. $
])
