#set page(
  paper: "a4",
  margin: (top: 20mm, bottom: 20mm, left: 30mm, right: 10mm),
)


#set math.equation(numbering: (..n) => numbering("(1)", ..n))

#show ref: it => {
  let eq = math.equation
  let el = it.element
  // Skip all other references.
  if el == none or el.func() != eq { return it }
  // Override equation references.
  link(el.location(), numbering(
    el.numbering,
    ..counter(eq).at(el.location())
  ))
}

#set text(size: 14pt)


#let mn(x) = $display(dash(#x))$
#let dfrac(a, b) = $display(frac(#a, #b))$
#let dfrac1(a) = $dfrac(1, #a)$
#let dsum(i, n) = $display(sum_(#i)^(#n))$
#let alc(body) = align(center)[#body]


#align(center)[
  Санкт-Петербургский национальный исследовательский Академический университет имени Ж.И. Алфёрова Российской академии наук
]

#v(1em)

#set text(size: 13pt)

#text()[
#line(length: 100%, stroke: 0.2mm)
#grid(
  columns: (1fr, 1fr),

  align(left)[
Группа: 101.1
    
Студент: Пухов Евгений

Преподаватель: Ефремова Е. А.

Лаборант: Василькова Е.
  ],
  align(center)[
    К работе допущен: 26.09.2025 г.
    
Работа выполнена: 10.10.2025 г.

Отчёт принят:]
)

// name of the lab
#align(center)[
#text(size: 14pt)[
   Рабочий протокол и отчёт по лабораторной работе № 2
   
  *«ОПРЕДЕЛЕНИЕ МОМЕНТА ИНЕРЦИИ МАЯТНИКА ОБЕРБЕКА»*]
]



#line(length: 100%, stroke: 0.2mm)
]


#set heading(numbering: "1. ")

#let block_counter = counter("cnt")

#let blck(head, body) = [ 
#align(left)[
  #text(size : 15pt)[
     #context block_counter.step()
  #context block_counter.get().first(). #head
  ]
]

#set par(first-line-indent: (
  amount: 1.0em,
  all: true,
  
),
justify: true)

#text(size: 13pt)[
  
  
  #body
  #v(1em)
]

]

#blck([Цель работы],[
Определить момент инерции и изучить его физические свойства.
])

#blck([Объект исследования],[
Момент инерции.
])

#blck([Задачи, решаемые при выполнении работы],[
    - Провести многократные опыты с использованием маятника Обербека (без грузов;с дополнительными грузами на шкиве, на подвесе).

    - Вычислить соответствующие массам угловые ускорения $beta_(m_i)$

    - Построить зависимость $beta(m)$.

    - Вычислить значение момента инерции шкива со стержнями.

    - Сравнить полученные для разных грузов и стержней моменты инерции и построить графики теоретически ожидаемой зависимости момента инерции от $r^2$
])

#blck([Схема установки],[
Экспериментальная установка состоит из следующих компонентов:
+ Маятник Обербека 
+ Секундомер, автоматически отсекающий время.

#figure(
  image("image.png", width: 80%),
  caption: [
    Маятник Обербека
  ],
  supplement: "Рис.",
)
])

#blck([Измерительные приборы],[
#figure(
  table(
    columns: (auto, auto, auto, auto),
    align: left,
    inset: 10pt,
    table.header([Прибор],[Тип прибора],[Исследуемый диапазон],[ Погрешность измерения]),
    [Секундомер],[Цифровой],[[0;20] s],[0.001 s],
    [Штангенциркуль],[Цифровой],[[5; 10] cm],[0.05 cm],
    [Весы],[Цифровой],[ [0;200] g],[ 0.05 g],
  ),
  caption: [
    Измерительные приборы.
  ],
  supplement: "Табл."
)
])

#blck([Метод экспериментального исследования],[
Проведение многократных измерений времени движения груза на подвесе.
])

#pagebreak()

#blck([Формулы],[
  Момент инерции $ I = m r^2 $ где $m$ - масса материальной точки, $r$ - расстояние до нее

  Основной закон динамики вращательного движения $ M = I dfrac(dif omega, dif t) $ где $M$ - момент силы, $omega$ - угловая скорость, $t$ - время.
])

#blck([Результаты прямых измерений и их обработки],[
 Измерение времени движения маятника Обербека с разными параметрами.
 Проведем эксперимент в разных условиях (результаты отразим в Табл.2):

 - без дополнительных грузов (эксперимент 1);

 - с одним, двумя, тремя грузами на подвесе (2, 3, 4 соответственно);

 - с грузами на стержнях на трех разных расстояниях от центра (5, 6, 7).

 #figure(
  table(
    columns: (auto, auto, auto, auto, auto, auto, auto),
    align: left,
    inset: 7pt,
    table.header(
      [эксперимент],[Опыт 1 ],[Опыт 2 ],[Опыт 3 ],[Опыт 4 ],[Опыт 5 ],[Ср. значение]
    ),
    [1],[6.197],[6.051],[6.816],[6.372],[6.324],[6.352],
  [2],[4.390],[4.422],[4.485],[4.447],[4.204],[4.390],
  [3],[3.339],[3.047],[3.255],[2.985],[3.222],[3.170],
  [4],[2.797],[2.812],[2.813],[2.867],[2.699],[2.798],
  [5],[5.144],[5.155],[4.911],[-],[-],[5.070],
  [6],[4.506],[4.495],[4.519],[-],[-],[4.507],
  [7],[3.857],[3.860],[3.852],[-],[-],[3.856],
  ),
  caption: [Результаты прямых измерений],
  supplement: "Табл."
 )

Измерение прочих необходимых данных

 #figure(table(
  columns: (auto, auto, auto, auto, auto),
  align: left,
  inset: 7pt,
  table.header(
    [Величина],[Значение 1],[значение 2],[значение 3],[ср.знач]),
  [Масса груза],[49.65],[49.65],[49.65],[49.65],
  [Масса подвеса],[50.00],[50.00],[50.00],[50.00],
  [Диаметр шкива],[6.34],[-],[-],[6.34],
 ),
 caption: "Результаты прочих данных",
 supplement: "Табл."
 )
])


#blck([Расчет результатов косвенных измерений],[
  Вычисление углового ускорения и пастроение зависимости $beta(m)$

  Изпользуя кинематическую связь линейного и углового ускорения $ a = beta R $ где $R$ - радиус шкива маятника
  и формулу для расчета ускорения для прямолинейного движения $ a = dfrac(2x, 2t) $
  где $x$ - пройденный грузом путь,
  получим формулу для расчета углвого ускорения $ beta = dfrac(2x, R t^2) $
  Вычислим значения угловых ускорений для опытов проведенных с разными массами
на подвесе и занесем значения в табл. 4.

#figure(table(
  columns: (auto, auto, auto, auto, auto, auto),
  align: auto,
  inset: 7pt,
  table.header(
    [Масса, g],[Пройденный путь, cm],[Радиус, cm],[Время, s],[Время в квадрате, $s^2$],[Угловое ускорение, $s^"-2"$]),
    [50.0], [50], [3.17], [6.352], [40.348], [0.782],
    [99.65], [50], [3.17], [4.39], [19.272], [1.637],
    [149.3], [50], [3.17], [3.170], [10.049], [3.139],
    [198.95], [50], [3.17], [2.798], [7.829], [4.029],
    )
  , caption: [построение зависимости $beta(m)$]
  , supplement: "Табл."
)
#figure(image("beta_m.png"),
caption: [построение зависимости $beta(m)$],
supplement: "Рис."
)

Построев график зависимости $beta(m)$ можно понять, что у нас апроксимация линейной функции, заметим, что $m(beta = 0) = 18.65$ г.


#figure(image("dynamic_ober.png")
, caption: "Динамика маятнкика Обербега"
, supplement: "Рис.")

Для описания движения системы маятника и груза на подвесе применимы и основное
уравнение динамики вращательного движения (формула (2)) и основное уравнение
поступательного движения, запишем его в проекции на ось, напрвленную вдоль
движения груза:

$ m a = m g - F_(1 H) $

Будем пользоваться моделью невесомой и нерастяжимой нити: $|F_(1 H)|= |F_(2 H)|$

Относительно оси $О$, проходящей перпендикулярно плоскости рисунка сила натяжения создает вращательный момент $M = F_(1 H) R$. Также вращению препятствует момент силы трения в подшипниках $M_(f r)$. Перепишем (2) в наших терминах:

$ F_(1 H) R - M_(f r) = I dfrac(dif omega, dif t), quad beta = dfrac(dif omega, dif t) $

Решив систему уравнений (6) и (7), учитывая (3) и выразив $I$ получим:

$ I = dfrac(m g R - M_(f r), beta) - m R^2 $

В этом уравнении нам известны все величины кроме $M_(f r)$, найдем его экспериментально.
Выразим $beta$ из (8):

$ beta = dfrac(m g R - M_(f r), I + m R^2) $

при $beta = 0, m=m(beta = 0)$, которую мы уже нашли ранее:

$ M_(f r) = m(beta = 0) g R $

Объединив (5), (8) и (10), получим формулу для расчета момента инерции маятника
Обербека:

$ I = dfrac((m - m_0) g R^2 t^2, 2x) - m R^2 $

Учитвая, что для маятника Обербека справедливо $dfrac(g t^2, 2x) >> dfrac(m, m-m_0)$ получем

$ I = dfrac((m - m_0)g R^2 t^2, 2x) $

или $ I = k(m-m_0)t^2 $

где $k = dfrac(g R^2, 2x)$ - пройденный путь

Вычислим моменты инерции маятника для четырех грузов на стержнях на
расстояниях от центра $r_1 = 32.04; r_2 = 27.04; r_3 = 21.04$ см :

#figure(table(
  columns: (auto, auto, auto, auto, auto),
  inset: 7pt,
  table.header([Расстояние],[k],[Время],[Время в квадрате],[Момент инерция])
  , [32.04], [3.94319], [5.070], [25.7049],  [13242.588]
  , [27.04], [3.94319], [4.507], [20.31305],  [10464.827]
  , [21.04], [3.94319], [3.856], [14.86874],  [7660.039]),
  supplement: "Табл.",
  caption: [построение зависимости $I(r)$]
)

#figure(image("inertsia_r.png"),
supplement: "Рис.",
caption: [построение зависимости $I(r)$])

Заметим, что апроксимация нашей функции носит квадратичный характер.

Вычисление значения момента инерции маятника со стержнями.

Чтобы вычислить момент инерции шкива со стержнями $I_0$, добаим в табл. 4 формулу (11), вычисляющую момент инерции по массе груза на подвесе и времени его движения.

#figure(table(
  align: auto,
  columns: (auto, auto, auto, auto, auto, auto, auto),
  table.header(
    [Масса, g],[Пройденный путь, sm],[Радиус, sm],[Время, s],[Время в квадрате, $s^2$],[Угловое ускорение, $s^"-2"$],[Момент инерции, g\* $"sm"^2$]
  ),
  [50.0],[50],[3.17],[6.352],[40.348],[0.782],[1246.94143],
  [99.65],[50],[3.17],[4.390],[19.272],[1.637],[1538.86879],
  [149.30],[50],[3.17],[3.170],[10.049],[3.139],[1246.94143],
  [198.95],[50],[3.17],[2.798],[7.829],[4.029],[1391.48548],),
  supplement: "Табл.",
  caption: [Вычисление момента инерции маятника со стержнями $I_0$]
)

Среднее значение составит $chevron.l I_0 chevron.r = 1367.884$ г\*$"см"^2$

])


#blck([Расчет Погрешность измерений],[
$sigma_i$ - СКО для времени, полученного в эксперименте $i$

$sigma_1=0.129s$

$sigma_2=0.049s$

$sigma_3=0.067s$

$sigma_4=0.027s$

$sigma_5=0.080s$

$sigma_6=0.007s$

$sigma_7=0.002s$


Полная Погрешность времени $Delta t_i:$

$Delta t_1 = sqrt(Delta t^2 + sigma_1^2)=sqrt(0.001^2+0.129^2)= 0.129s$

$Delta t_2 = sqrt(Delta t^2 + sigma_1^2)=sqrt(0.001^2+0.049^2)=0.049s$

$Delta t_3 = sqrt(Delta t^2 + sigma_1^2)=sqrt(0.001^2+0.067^2)=0.067s$

$Delta t_4 = sqrt(Delta t^2 + sigma_1^2)=sqrt(0.001^2+0.027^2)=0.027s$

$Delta t_5 = sqrt(Delta t^2 + sigma_1^2)=sqrt(0.001^2+0.080^2)=0.080s$

$Delta t_6 = sqrt(Delta t^2 + sigma_1^2)=sqrt(0.001^2+0.007^2)=0.007s$

$Delta t_7 = sqrt(Delta t^2 + sigma_1^2)=sqrt(0.001^2+0.002^2)=0.002s$

Полная Погрешность прочих величин

$Delta m = 0.05 space g$

$Delta x = 0.5 space s m$

$Delta R = 0.05 space s m$

Расчет Погрешности косвенных измерений

Погрешность $Delta beta_i:$
#let sperma(a, b) = $dfrac(partial #a, partial #b)$

$Delta beta_i = inline(sqrt((sperma(beta, x) Delta x)^2 + (sperma(beta, R)Delta R)^2 + (sperma(beta, t)Delta t_i)^2))$

$Delta beta_i = sqrt((dfrac(2,R t_i^2) Delta x)^2 + (- dfrac(4x, R^2 t_i^2) Delta R)^2 + (- dfrac(4x, R t_i^3) Delta t_i)^2)$


$Delta beta_1 = inline(sqrt((dfrac(2,3.17 dot 6.352^2) dot 0.5)^2 + (- dfrac(4dot 50, 3.17 dot 6.352^2) dot 0.05)^2 + (- dfrac(4dot 50, 3.17 dot 6.352^3) dot 0.129)^2)) \ =0.04s$

$Delta beta_2 = sqrt((dfrac(2,3.17 dot 4.390^2) dot 0.5)^2 + (- dfrac(4dot 50,3.17 dot 4.390^2) dot 0.05)^2 + (- dfrac(4dot 50,3.17 dot 4.390^2) dot 0.049)^2) \ =0.07 space s$

$Delta beta_3 = sqrt((dfrac(2,3.17 dot 3.170^2) dot 0.5)^2 + (- dfrac(4dot 50, 3.17 dot 3.170^2) dot 0.05)^2 + (- dfrac(4dot 50, 3.17 dot 3.170^2) dot 0.067)^2)\ =0.17 space s $

$Delta beta_4 = sqrt((dfrac(2,3.17 dot 6.352^2) dot 0.5)^2 + (- dfrac(4dot 50, 3.17 dot 6.352^2) dot 0.05)^2 + (- dfrac(4x, 3.17 dot 6.352^3) dot 0.049)^2) \ = 0.15 space s$

Погрешность $Delta I_i:$

$Delta I_i = sqrt((sperma(I, m) Delta m)^2 
+ (sperma(I, m_0) Delta m_0)^2 
+ (sperma(I, R) Delta R)^2 
+ (sperma(I, t_i) Delta t_i)^2
+ (sperma(I, x) Delta x)^2)$

$Delta I_i = sqrt((dfrac(g R^2 t_i^2, 2x) Delta m)^2 
+ (-dfrac(g R^2 t_i^2, m_0) Delta m_0)^2 
\ + (dfrac((m-m_0)g R t_i^2, x) Delta R)^2 
+ (dfrac((m-m_0)g R^2 t_i, x) Delta t_i)^2
+ (-dfrac((m-m_0)g R^2 t_i^2, 2x^2) Delta x)^2)$

$Delta I_1 = 484.85 space g dot "sm"^2$

$Delta I_1 = 198.29 space g dot "sm"^2$

$Delta I_1 = 143.41 space g dot "sm"^2$
])

#blck([Окончательные результаты],[
$I_0=(1.37 plus.minus 0.06) dot 10^3 space g dot "sm"^2$
])

#blck([Выводы и анализ результатов],[
  При проведении лабораторной работы был экспериментально подтвержден линейный
характер зависимости углового ускорения от массы груза на подвесе. Это позволило
нам определить некую условную массу, сообщающую отрицательный момент вращения
маятнику (мы назвали его моментом трения). В дальнейшем это позволило нам
выразить уравнение для расчета момента инерции маятника и установить и
экспериментально подтвердить его квадратичную зависимость от расстояния до
материальных точек на его стержнях. Также это позволило нам вычислить момент
инерции шкива со стержнями.
Расчет погрешностей показал, что измерения были выполнены качественно и
результатам эксперимента можно доверять.
])

#pagebreak()
